/*
2) Счастливые билеты.
Распечатать первые 20 счастнливых билета с номерами между 100000 и 200000. Счастливым называется билет у которого сумма первых 3 цифр
совпадает с суммой последних 3 цифр. Например 160511 - счастливый.
*/

#include <stdio.h>
#include <math.h>

int main()
{
    int a=0;
    for(long i=100000;i<=200000;++i)
    {
        int x=0,y=0;
        for(int j=0;j<6;++j)
        {
            if(j<3)
                x+=i/(int)pow(10,j)%10;
            else
                y+=i/(int)pow(10,j)%10;
        }
        if(x==y)
        {
            ++a;
            printf("%li\n",i);
        }
        if(a==20)
            break;
    }
    return 0;
}
