/*
1) Високосный год.
Задан год, например int 1792. Определить, является ли год високосным. Високосный год это год, который делитьс на 4, из них исключают года,
которые деляться на 100, но те из них, которые делятся на 400 тоже считаются високосными. Например, 1900 не високосный год, 2000 - високосный
1913 - не високосный.
*/

#include <stdio.h>

int main()
{
    int a=1792;//год
    if (((a%4==0)&&(a%100!=0))||(a%400==0))
        printf("%d - leap year\n",a);
    else
        printf("%d - non-leap (simple) year\n",a);
    return 0;
}
