/*
1.	Написать функцию сравнения строк с сигнатурой
int strcmp(char *s1, char *s2);
которая возвращает -1 если строка s1 меньше s2,
0 если строки равны и 1, если строка s1 больше s2.
Отношение больше-меньше для строк определяется так:
если строки имеют одинаковое количество символов и соответствующие символы у них равны, то строки одинаковы.
Например, строка “abc” равна “abc”.
Если при посимвольном сравнении, код текущего символа в s1 меньше,
чем соответствующего символа в s2, то s1<s2.
Если при сравнении все символы были равны, но строка закончилась раньше,то она меньше.
Примеры
“abc” == “abc” (все символы равны и строки закончились одновременно)
“ab”  < “abc”  (все символы до 3-го были равны, а на 3-м первая строка закончилась, а 2 еще нет)
“” < “abc”
“ad” > “abc” (второй символ ‘d’ > ‘b’)
Обратите внимание, что в последнем примере первая строка короче,
но она больше второй, то есть длина строки никакой роли не играет.
Обе строки могут содержать только ASCII символы, то есть большие и малые латинские буквы, цифры и специальные символы типа + - ! и т.д.
Проверить работу своей функции на указанных выше примерах.
*/

#include <stdio.h>

int strcmp(char *s1, char *s2)
{
    while((*s1++ == *s2++)&&(*s1 != '\0')&&(*s2 != '\0'));
    s1--; s2--;
    if(*s1 > *s2) return 1;
    else if(*s1 < *s2)return -1;
    else if((*s1++ == *s2++)&&(*s1-- == *s2--)) return 0;
    else if((*s1++ == *s2++)&&(*s1-- > *s2--)) return 1;
    else if((*s1++ == *s2++)&&(*s1-- < *s2--)) return -1;
}

int main()
{
    char *a="abc";
    char *b="abc";
    printf("%d\n",strcmp(a,b));
    return 0;
}
