/*
Написать функцию int atoi(char *s), которая возвращает значение целого положительного числа,
заданного как строка, например, atoi(“555”) возвращает 555, atoi(“9821”) == 9821 // true.
Если переданная строка не является целым положительным числом, то atoi должна вернуть -1.
Использовать тот факт, что язык Си трактует символы как маленькие целые числа, поэтому ‘9’-‘0’ == 9,
а проверить, является ли char c цифрой можно так:
if(c>=’0’ && c<=’9’)
*/

#include <stdio.h>

int atoi(char *s)
{
    int a=0;
    for (int i=0;s[i];i++)
        if ((s[i] >= '0')&&(s[i] <= '9')) a = a*10+s[i]-'0';
        else
        {
            a = -1;
            break;
        }
    return a;
}

int main()
{
    char *a="98020";
    printf("%d\n",atoi(a));
}
