/*
Во входном файле задано два целых положительных числа, одно в первой строке, второе — во второй строке. Нужно вычислить произведение этих двух чисел и вывести его в
выходной файл.
Количество десятичных цифр в каждом входном числе может достигать 1 000. Поэтому
требуется реализовать умножение двух длинных чисел “столбиком”
*/

#include <stdio.h>
#define R 1000

int len(char *s)    //знаю, что эта функция есть, но написал её на автомате, т. к. нам не давали пользоваться стандартными функциями
{
    int l=0;
    while (s[l++]);
    return l-1;
}

int main()
{
    char *a = "123456",
         *b = "54321678";
    int la = len(a),
        lb = len(b);
    int ma[R] = {0},
        mb[R] = {0};
    for (int i=0; a[i]; i++) ma[i] = a[la-i-1]-'0'; //да, я сдался, и теперь тоже использую i и j для for
    for (int i=0; b[i]; i++) mb[i] = b[lb-i-1]-'0';
    int l = la+lb-1,
        c[2*R] = {0};
    for (int i=0; a[i]; i++)
        for (int j=0; b[j]; j++)
            c[i+j] += ma[i]*mb[j];
    for (int i=0; i<l-1; i++) {c[i+1] += c[i]/10; c[i] %= 10;}
    while (c[l--]);
    for (int i=l; i>-1; i--) printf("%d",c[i]);
    printf("\n");
}
