/*
Простые гири.
Имеются гири с массами: 1 г, 2 г, …, N г.
Требуется написать программу, распределяющую эти гири на максимально возможное количество пар так,
чтобы суммарный вес гирь в каждой паре выражался простым числом.
Например, для N=7 таких пар три: (1,6) (7,4) (2,5).
Для гири может не найтись пара и каждая гиря участвует в паре только один раз.
*/

#include <stdio.h>

int p(int a)
{
    if(a%2)
    {
        int i;
        for(i=3; (i*i <= a) && (a%i); i+=2);
        if(i*i > a) return 0;
        else return 1;
    }
    else return 1;
}

int npN(int n)
{
    n = n+1+n%2;
    while(p(n)) n+=2;
    return n;
}

int main()
{
    int N = 9989,
        k=0, r, j;
    while(N>1)
    {
        r = npN(N)-N;
        j=0;
        for(int i=r; i <= (N+r)/2; i++) {printf("%d + %d\n",i,N-j++); k++;}
        N = r-1;
    }
    printf("%d pairs in total\n",k);
    return 0;
}
