/*
Наперстки.
Шулер показывает следующий трюк.
Он имеет три одинаковых наперстка.
Под первый (левый) он кладет маленький шарик.
Затем он очень быстро выполняет ряд перемещений наперстков,
каждое из которых – это одно из трех перемещений - A, B, C
• A - обменять местами левый и центральный наперстки,
• B - обменять местами правый и центральный наперстки,
• C - обменять местами левый и правый наперстки.
Например, если задана последовательность «CBABCACCC », то шарик окажется под 1-м наперстком.
Написать функцию, которой дается текстовая строка, содержащая последовательность перемещений,
а она возвращает номер наперстка, под которым окажется шарик.
*/

#include <stdio.h>

int napyorstki(char* s)
{
    int i = 0,
        a[3] = {1};
    while(s[i])
    {
        int buf = 0;
        switch (s[i])
        {
        case 'A':
            buf = a[0];
            a[0] = a[1];
            a[1] = buf;
            break;
        case 'B':
            buf = a[2];
            a[2] = a[1];
            a[1] = buf;
            break;
        case 'C':
            buf = a[0];
            a[0] = a[2];
            a[2] = buf;
        }
        ++i;
    }
    for(int j = 0; j < 3; ++j)
        if(a[j]) return ++j;
}

int main()
{
    char* s = "CBABCACCC";                 //последовательность действий
    printf("%d\n", napyorstki(s));
    return 0;
}
